<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>خلصها - استهلاك البيانات بذكاء</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: 'Tahoma', sans-serif; background: #f2f2f2; text-align: center; padding: 2rem; }
    h1 { font-size: 2rem; margin-bottom: 1rem; }
    input, select, button { padding: 0.7rem; margin: 0.5rem; width: 90%; max-width: 320px; font-size: 1rem; }
    .video-box { margin-top: 2rem; }
    iframe, video { width: 100%; max-width: 640px; height: 360px; border: none; border-radius: 8px; }
  </style>
</head>
<body>
  <h1>📶 خلصها - استهلك بياناتك بذكاء</h1>
  <p>أدخل الكمية المتبقية من الباقة والأيام، واختر نوع المحتوى المناسب</p>

  <input type="number" id="gb" placeholder="كم باقي من الجيجا؟">
  <input type="number" id="days" placeholder="كم يوم باقي؟">

  <select id="type">
    <option value="city">📡 بث مباشر من المدن</option>
    <option value="nature">🌿 طبيعة 4K طويلة</option>
    <option value="doc">🎬 وثائقي علمي بدون موسيقى</option>
  </select>

  <button onclick="startUsage()">ابدأ الاستهلاك</button>

  <div class="video-box" id="videoBox"></div>

  <script>
    function startUsage() {
      const type = document.getElementById('type').value;
      const box = document.getElementById('videoBox');
      let content = '';

      if (type === 'city') {
        content = '<iframe src="https://www.youtube.com/embed/aqz-KE-bpKQ?autoplay=1&mute=1" allowfullscreen></iframe><p>🔴 بث مباشر من نيويورك - EarthCam</p>';
      } else if (type === 'nature') {
        content = '<iframe src="https://www.youtube.com/embed/1La4QzGeaaQ?autoplay=1&mute=1" allowfullscreen></iframe><p>🌳 فيديو طبيعة بدقة 4K لمدة 3 ساعات</p>';
      } else if (type === 'doc') {
        content = '<iframe src="https://www.youtube.com/embed/mU6anWqZJcc?autoplay=1&mute=1" allowfullscreen></iframe><p>🎞️ فيلم وثائقي تقني - بدون موسيقى</p>';
      }

      box.innerHTML = content;
    }
  </script>
</body>
</html>